id,type,name,itemBoost,boostType
1,Coach,Kush,4,All,
2,Coach,Vincent,7,Agility,
3,Coach,Yunu,6,Offence,
4,Coach,Kevin,8,Agility,
5,Coach,Johnathan,9,Offence,
6,Coach,James,9,Defence,
7,Coach,Kelso,7,Defence,
8,Coach,Sarah,10,Agility,
9,Equipment,shoes,5,Agility,
10,Equipment,pants,6,Defence,
11,Equipment,more shoes,8,Agility,
12,Equipment,more pants,8,Defence,
13,Equipment,towel,4,Offence,
14,Equipment,gun,3,Offence,
15,Equipment,big gun,5,Offence,
16,Equipment,headband,8,Agility,
17,Equipment,weighted bAll,3,Offence,
18,Equipment,Friends with Ref,10,All,
19,Equipment,even more shoes,6,Agility,