Ian Lee,3,8,10,1,Shooting Guard
Simon Church,7,1,7,3,Small Forward
Lowell Hendricks,8,4,4,9,Power Forward
Sidney Story,3,2,1,5,Shooting Guard
Kyle Ferrell,1,5,5,9,Shooting Guard
Melvin Morris,10,2,4,8,Small Forward
Randolph Cramer,2,8,10,7,Shooting Guard
Rex Rose,7,10,3,6,Power Forward
Norman Kelley,8,4,2,10,Small Forward
Wayne McAllister,4,7,2,2,Shooting Guard
Patrick Miles,4,8,1,10,Small Forward
Theodore Blake,3,10,8,8,Point Guard
Joseph Alexander,5,7,6,8,Power Forward
Brian Case,4,2,8,5,Shooting Guard
Dustin Lutz,9,1,2,10,Power Forward
Jeff Massey,5,2,9,3,Point Guard
Art Kaiser,2,4,7,9,Power Forward
Johnnie Petersen,8,5,2,3,Shooting Guard
Edward Bradshaw,9,4,3,9,Small Forward
Martin Seymour,6,7,5,10,Small Forward
